<div class="highlight"><pre><span class="c">#coding=utf-8</span>

<span class="c"># author: kingwkb</span>
<span class="c"># blog : http://yanghao.org/blog/</span>
<span class="c">#</span>
<span class="c"># this is code demo: http://yanghao.org/tools/readability</span>

<span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">division</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">urllib</span>
<span class="kn">import</span> <span class="nn">urlparse</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">HTMLParser</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">import</span> <span class="nn">urlparse</span>
<span class="kn">import</span> <span class="nn">posixpath</span>

<span class="kn">import</span> <span class="nn">chardet</span>
<span class="kn">from</span> <span class="nn">BeautifulSoup</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="c">#from bs4 import BeautifulSoup</span>

<span class="k">class</span> <span class="nc">Readability</span><span class="p">:</span>

    <span class="n">regexps</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">&#39;unlikelyCandidates&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;combx|comment|community|disqus|extra|foot|header|menu|&quot;</span>
                                         <span class="s">&quot;remark|rss|shoutbox|sidebar|sponsor|ad-break|agegate|&quot;</span>
                                         <span class="s">&quot;pagination|pager|popup|tweet|twitter&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;okMaybeItsACandidate&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;and|article|body|column|main|shadow&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;positive&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;article|body|content|entry|hentry|main|page|pagination|post|text|&quot;</span>
                               <span class="s">&quot;blog|story&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;negative&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;combx|comment|com|contact|foot|footer|footnote|masthead|media|&quot;</span>
                               <span class="s">&quot;meta|outbrain|promo|related|scroll|shoutbox|sidebar|sponsor|&quot;</span>
                               <span class="s">&quot;shopping|tags|tool|widget&quot;</span><span class="p">,</span> <span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;extraneous&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;print|archive|comment|discuss|e[\-]?mail|share|reply|all|login|&quot;</span>
                                 <span class="s">&quot;sign|single&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;divToPElements&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;&lt;(a|blockquote|dl|div|img|ol|p|pre|table|ul)&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;replaceBrs&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(&lt;br[^&gt;]*&gt;[ </span><span class="se">\n\r\t</span><span class="s">]*){2,}&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;replaceFonts&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;&lt;(/?)font[^&gt;]*&gt;&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;trim&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;^\s+|\s+$&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;normalize&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;\s{2,}&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;killBreaks&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(&lt;br\s*/?&gt;(\s|&amp;nbsp;?)*)+&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;videos&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;http://(www\.)?(youtube|vimeo)\.com&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;skipFootnoteLink&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;^\s*(\[?[a-z0-9]{1,2}\]?|^|edit|citation needed)\s*$&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;nextLink&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(next|weiter|continue|&gt;([^\|]|$)|»([^\|]|$))&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">),</span>
        <span class="s">&#39;prevLink&#39;</span><span class="p">:</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&quot;(prev|earl|old|new|&lt;|«)&quot;</span><span class="p">,</span><span class="n">re</span><span class="o">.</span><span class="n">I</span><span class="p">)</span>
    <span class="p">}</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="nb">input</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        url = &quot;http://yanghao.org/blog/&quot;</span>
<span class="sd">        htmlcode = urllib2.urlopen(url).read().decode(&#39;utf-8&#39;)</span>

<span class="sd">        readability = Readability(htmlcode, url)</span>

<span class="sd">        print readability.title</span>
<span class="sd">        print readability.content</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span> <span class="o">=</span> <span class="p">{}</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">input</span> <span class="o">=</span> <span class="nb">input</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;replaceBrs&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;&lt;/p&gt;&lt;p&gt;&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">input</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">input</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;replaceFonts&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;&lt;\g&lt;1&gt;span&gt;&quot;</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">input</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">html</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">input</span><span class="p">)</span>

<span class="c">#        print self.html.originalEncoding</span>
<span class="c">#        print self.html</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">removeScript</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">removeStyle</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">removeLink</span><span class="p">()</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getArticleTitle</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">grabArticle</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">removeScript</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&quot;script&quot;</span><span class="p">):</span>
            <span class="n">elem</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">removeStyle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&quot;style&quot;</span><span class="p">):</span>
            <span class="n">elem</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">removeLink</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&quot;link&quot;</span><span class="p">):</span>
            <span class="n">elem</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">grabArticle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>

            <span class="n">unlikelyMatchString</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;id&#39;</span><span class="p">,</span><span class="s">&#39;&#39;</span><span class="p">)</span><span class="o">+</span><span class="n">elem</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;class&#39;</span><span class="p">,</span><span class="s">&#39;&#39;</span><span class="p">)</span>

            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;unlikelyCandidates&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">unlikelyMatchString</span><span class="p">)</span> <span class="ow">and</span> \
                <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;okMaybeItsACandidate&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">unlikelyMatchString</span><span class="p">)</span> <span class="ow">and</span> \
                <span class="n">elem</span><span class="o">.</span><span class="n">name</span> <span class="o">!=</span> <span class="s">&#39;body&#39;</span><span class="p">:</span>
<span class="c">#                print elem</span>
<span class="c">#                print &#39;--------------------&#39;</span>
                <span class="n">elem</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
                <span class="k">continue</span>
<span class="c">#                pass</span>

            <span class="k">if</span> <span class="n">elem</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;div&#39;</span><span class="p">:</span>
                <span class="n">s</span> <span class="o">=</span> <span class="n">elem</span><span class="o">.</span><span class="n">renderContents</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>
                <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;divToPElements&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">s</span><span class="p">):</span>
                    <span class="n">elem</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;p&#39;</span>

        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&#39;p&#39;</span><span class="p">):</span>

            <span class="n">parentNode</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">parent</span>
            <span class="n">grandParentNode</span> <span class="o">=</span> <span class="n">parentNode</span><span class="o">.</span><span class="n">parent</span>
            <span class="n">innerText</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">text</span>

<span class="c">#            print &#39;==================&#39;</span>
<span class="c">#            print node</span>
<span class="c">#            print &#39;------------------&#39;</span>
<span class="c">#            print parentNode</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">parentNode</span> <span class="ow">or</span> <span class="nb">len</span><span class="p">(</span><span class="n">innerText</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span>
                <span class="k">continue</span>

            <span class="n">parentHash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">parentNode</span><span class="p">))</span>
            <span class="n">grandParentHash</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">grandParentNode</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">parentHash</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">parentHash</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initializeNode</span><span class="p">(</span><span class="n">parentNode</span><span class="p">)</span>

            <span class="k">if</span> <span class="n">grandParentNode</span> <span class="ow">and</span> <span class="n">grandParentHash</span> <span class="ow">not</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">grandParentHash</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">initializeNode</span><span class="p">(</span><span class="n">grandParentNode</span><span class="p">)</span>

            <span class="n">contentScore</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="n">contentScore</span> <span class="o">+=</span> <span class="n">innerText</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">&#39;,&#39;</span><span class="p">)</span>
            <span class="n">contentScore</span> <span class="o">+=</span> <span class="n">innerText</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s">u&#39;，&#39;</span><span class="p">)</span>
            <span class="n">contentScore</span> <span class="o">+=</span>  <span class="nb">min</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">innerText</span><span class="p">)</span> <span class="o">/</span> <span class="mi">100</span><span class="p">),</span> <span class="mi">3</span><span class="p">)</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">parentHash</span><span class="p">][</span><span class="s">&#39;score&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">contentScore</span>

<span class="c">#            print &#39;=======================&#39;</span>
<span class="c">#            print self.candidates[parentHash][&#39;score&#39;]</span>
<span class="c">#            print self.candidates[parentHash][&#39;node&#39;]</span>
<span class="c">#            print &#39;-----------------------&#39;</span>
<span class="c">#            print node</span>

            <span class="k">if</span> <span class="n">grandParentNode</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">grandParentHash</span><span class="p">][</span><span class="s">&#39;score&#39;</span><span class="p">]</span> <span class="o">+=</span> <span class="n">contentScore</span> <span class="o">/</span> <span class="mi">2</span>

        <span class="n">topCandidate</span> <span class="o">=</span> <span class="bp">None</span>

        <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">:</span>
<span class="c">#            print &#39;=======================&#39;</span>
<span class="c">#            print self.candidates[key][&#39;score&#39;]</span>
<span class="c">#            print self.candidates[key][&#39;node&#39;]</span>

            <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s">&#39;score&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s">&#39;score&#39;</span><span class="p">]</span> <span class="o">*</span> \
                                            <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="bp">self</span><span class="o">.</span><span class="n">getLinkDensity</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s">&#39;node&#39;</span><span class="p">]))</span>

            <span class="k">if</span> <span class="ow">not</span> <span class="n">topCandidate</span> <span class="ow">or</span> <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">key</span><span class="p">][</span><span class="s">&#39;score&#39;</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">topCandidate</span><span class="p">[</span><span class="s">&#39;score&#39;</span><span class="p">]:</span>
                <span class="n">topCandidate</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

        <span class="n">content</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>

        <span class="k">if</span> <span class="n">topCandidate</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">topCandidate</span><span class="p">[</span><span class="s">&#39;node&#39;</span><span class="p">]</span>
<span class="c">#            print content</span>
            <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">cleanArticle</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">content</span>


    <span class="k">def</span> <span class="nf">cleanArticle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cleanStyle</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&#39;h1&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&#39;object&#39;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cleanConditionally</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&quot;form&quot;</span><span class="p">)</span>

        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">content</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&#39;h2&#39;</span><span class="p">))</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&#39;h2&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">clean</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&#39;iframe&#39;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">cleanConditionally</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&quot;table&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cleanConditionally</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&quot;ul&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">cleanConditionally</span><span class="p">(</span><span class="n">content</span><span class="p">,</span> <span class="s">&quot;div&quot;</span><span class="p">)</span>

        <span class="bp">self</span><span class="o">.</span><span class="n">fixImagesPath</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>

        <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">renderContents</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">)</span>

        <span class="n">content</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;killBreaks&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">&quot;&lt;br /&gt;&quot;</span><span class="p">,</span> <span class="n">content</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">content</span>

    <span class="k">def</span> <span class="nf">clean</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span><span class="n">e</span> <span class="p">,</span><span class="n">tag</span><span class="p">):</span>

        <span class="n">targetList</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>
        <span class="n">isEmbed</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">tag</span> <span class="o">==</span><span class="s">&#39;object&#39;</span> <span class="ow">or</span> <span class="n">tag</span> <span class="o">==</span> <span class="s">&#39;embed&#39;</span><span class="p">:</span>
            <span class="n">isEmbed</span> <span class="o">=</span> <span class="mi">1</span>

        <span class="k">for</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">targetList</span><span class="p">:</span>
            <span class="n">attributeValues</span> <span class="o">=</span> <span class="s">&quot;&quot;</span>
            <span class="k">for</span> <span class="n">attribute</span> <span class="ow">in</span> <span class="n">target</span><span class="o">.</span><span class="n">attrs</span><span class="p">:</span>
                <span class="n">attributeValues</span> <span class="o">+=</span> <span class="n">target</span><span class="p">[</span><span class="n">attribute</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>

            <span class="k">if</span> <span class="n">isEmbed</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;videos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">attributeValues</span><span class="p">):</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="n">isEmbed</span> <span class="ow">and</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;videos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">target</span><span class="o">.</span><span class="n">renderContents</span><span class="p">(</span><span class="n">encoding</span><span class="o">=</span><span class="bp">None</span><span class="p">)):</span>
                <span class="k">continue</span>
            <span class="n">target</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">cleanStyle</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">):</span>

        <span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">e</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="bp">True</span><span class="p">):</span>
            <span class="k">del</span> <span class="n">elem</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">elem</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]</span>
            <span class="k">del</span> <span class="n">elem</span><span class="p">[</span><span class="s">&#39;style&#39;</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">cleanConditionally</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">e</span><span class="p">,</span> <span class="n">tag</span><span class="p">):</span>
        <span class="n">tagsList</span> <span class="o">=</span> <span class="n">e</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="n">tag</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">node</span> <span class="ow">in</span> <span class="n">tagsList</span><span class="p">:</span>
            <span class="n">weight</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getClassWeight</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
            <span class="n">hashNode</span> <span class="o">=</span> <span class="nb">hash</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">node</span><span class="p">))</span>
            <span class="k">if</span> <span class="n">hashNode</span> <span class="ow">in</span> <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">:</span>
                <span class="n">contentScore</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">candidates</span><span class="p">[</span><span class="n">hashNode</span><span class="p">][</span><span class="s">&#39;score&#39;</span><span class="p">]</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">contentScore</span> <span class="o">=</span> <span class="mi">0</span>

            <span class="k">if</span> <span class="n">weight</span> <span class="o">+</span> <span class="n">contentScore</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
                <span class="n">node</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">p</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&quot;p&quot;</span><span class="p">))</span>
                <span class="n">img</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&quot;img&quot;</span><span class="p">))</span>
                <span class="n">li</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&quot;li&quot;</span><span class="p">))</span><span class="o">-</span><span class="mi">100</span>
                <span class="nb">input</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&quot;input&quot;</span><span class="p">))</span>
                <span class="n">embedCount</span> <span class="o">=</span> <span class="mi">0</span>
                <span class="n">embeds</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&quot;embed&quot;</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">embed</span> <span class="ow">in</span> <span class="n">embeds</span><span class="p">:</span>
                    <span class="k">if</span> <span class="ow">not</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;videos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">embed</span><span class="p">[</span><span class="s">&#39;src&#39;</span><span class="p">]):</span>
                        <span class="n">embedCount</span> <span class="o">+=</span> <span class="mi">1</span>
                <span class="n">linkDensity</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getLinkDensity</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>
                <span class="n">contentLength</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>
                <span class="n">toRemove</span> <span class="o">=</span> <span class="bp">False</span>

                <span class="k">if</span> <span class="n">img</span> <span class="o">&gt;</span> <span class="n">p</span><span class="p">:</span>
                    <span class="n">toRemove</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">elif</span> <span class="n">li</span> <span class="o">&gt;</span> <span class="n">p</span> <span class="ow">and</span> <span class="n">tag</span> <span class="o">!=</span> <span class="s">&quot;ul&quot;</span> <span class="ow">and</span> <span class="n">tag</span> <span class="o">!=</span> <span class="s">&quot;ol&quot;</span><span class="p">:</span>
                    <span class="n">toRemove</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">elif</span> <span class="nb">input</span> <span class="o">&gt;</span> <span class="n">math</span><span class="o">.</span><span class="n">floor</span><span class="p">(</span><span class="n">p</span><span class="o">/</span><span class="mi">3</span><span class="p">):</span>
                    <span class="n">toRemove</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">elif</span> <span class="n">contentLength</span> <span class="o">&lt;</span> <span class="mi">25</span> <span class="ow">and</span> <span class="p">(</span><span class="n">img</span><span class="o">==</span><span class="mi">0</span> <span class="ow">or</span> <span class="n">img</span><span class="o">&gt;</span><span class="mi">2</span><span class="p">):</span>
                    <span class="n">toRemove</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">elif</span> <span class="n">weight</span> <span class="o">&lt;</span> <span class="mi">25</span> <span class="ow">and</span> <span class="n">linkDensity</span> <span class="o">&gt;</span> <span class="mf">0.2</span><span class="p">:</span>
                    <span class="n">toRemove</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">elif</span> <span class="n">weight</span> <span class="o">&gt;=</span> <span class="mi">25</span> <span class="ow">and</span> <span class="n">linkDensity</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
                    <span class="n">toRemove</span> <span class="o">=</span> <span class="bp">True</span>
                <span class="k">elif</span> <span class="p">(</span><span class="n">embedCount</span> <span class="o">==</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">contentLength</span> <span class="o">&lt;</span> <span class="mi">35</span><span class="p">)</span> <span class="ow">or</span> <span class="n">embedCount</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
                    <span class="n">toRemove</span> <span class="o">=</span> <span class="bp">True</span>

                <span class="k">if</span> <span class="n">toRemove</span><span class="p">:</span>
                    <span class="n">node</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>


    <span class="k">def</span> <span class="nf">getArticleTitle</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">title</span> <span class="o">=</span> <span class="s">&#39;&#39;</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">title</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">html</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="s">&#39;title&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">text</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">pass</span>

        <span class="k">return</span> <span class="n">title</span>


    <span class="k">def</span> <span class="nf">initializeNode</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="n">contentScore</span> <span class="o">=</span> <span class="mi">0</span>

        <span class="k">if</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;div&#39;</span><span class="p">:</span>
            <span class="n">contentScore</span> <span class="o">+=</span> <span class="mi">5</span><span class="p">;</span>
        <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;blockquote&#39;</span><span class="p">:</span>
            <span class="n">contentScore</span> <span class="o">+=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;form&#39;</span><span class="p">:</span>
            <span class="n">contentScore</span> <span class="o">-=</span> <span class="mi">3</span><span class="p">;</span>
        <span class="k">elif</span> <span class="n">node</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;th&#39;</span><span class="p">:</span>
            <span class="n">contentScore</span> <span class="o">-=</span> <span class="mi">5</span><span class="p">;</span>

        <span class="n">contentScore</span> <span class="o">+=</span> <span class="bp">self</span><span class="o">.</span><span class="n">getClassWeight</span><span class="p">(</span><span class="n">node</span><span class="p">)</span>

        <span class="k">return</span> <span class="p">{</span><span class="s">&#39;score&#39;</span><span class="p">:</span><span class="n">contentScore</span><span class="p">,</span> <span class="s">&#39;node&#39;</span><span class="p">:</span> <span class="n">node</span><span class="p">}</span>

    <span class="k">def</span> <span class="nf">getClassWeight</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="n">weight</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="s">&#39;class&#39;</span> <span class="ow">in</span> <span class="n">node</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;negative&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]):</span>
                <span class="n">weight</span> <span class="o">-=</span> <span class="mi">25</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;positive&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s">&#39;class&#39;</span><span class="p">]):</span>
                <span class="n">weight</span> <span class="o">+=</span> <span class="mi">25</span>

        <span class="k">if</span> <span class="s">&#39;id&#39;</span> <span class="ow">in</span> <span class="n">node</span><span class="p">:</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;negative&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]):</span>
                <span class="n">weight</span> <span class="o">-=</span> <span class="mi">25</span>
            <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">regexps</span><span class="p">[</span><span class="s">&#39;positive&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">node</span><span class="p">[</span><span class="s">&#39;id&#39;</span><span class="p">]):</span>
                <span class="n">weight</span> <span class="o">+=</span> <span class="mi">25</span>

        <span class="k">return</span> <span class="n">weight</span>

    <span class="k">def</span> <span class="nf">getLinkDensity</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="n">links</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">)</span>
        <span class="n">textLength</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">node</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">textLength</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">return</span> <span class="mi">0</span>
        <span class="n">linkLength</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">links</span><span class="p">:</span>
            <span class="n">linkLength</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">link</span><span class="o">.</span><span class="n">text</span><span class="p">)</span>

        <span class="k">return</span> <span class="n">linkLength</span> <span class="o">/</span> <span class="n">textLength</span>

    <span class="k">def</span> <span class="nf">fixImagesPath</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">node</span><span class="p">):</span>
        <span class="n">imgs</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">findAll</span><span class="p">(</span><span class="s">&#39;img&#39;</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">img</span> <span class="ow">in</span> <span class="n">imgs</span><span class="p">:</span>
            <span class="n">src</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;src&#39;</span><span class="p">,</span><span class="bp">None</span><span class="p">)</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">src</span><span class="p">:</span>
                <span class="n">img</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span>
                <span class="k">continue</span>

            <span class="k">if</span> <span class="s">&#39;http://&#39;</span> <span class="o">!=</span> <span class="n">src</span><span class="p">[:</span><span class="mi">7</span><span class="p">]</span> <span class="ow">and</span> <span class="s">&#39;https://&#39;</span> <span class="o">!=</span> <span class="n">src</span><span class="p">[:</span><span class="mi">8</span><span class="p">]:</span>
                <span class="n">newSrc</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urljoin</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">url</span><span class="p">,</span> <span class="n">src</span><span class="p">)</span>

                <span class="n">newSrcArr</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlparse</span><span class="p">(</span><span class="n">newSrc</span><span class="p">)</span>
                <span class="n">newPath</span> <span class="o">=</span> <span class="n">posixpath</span><span class="o">.</span><span class="n">normpath</span><span class="p">(</span><span class="n">newSrcArr</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
                <span class="n">newSrc</span> <span class="o">=</span> <span class="n">urlparse</span><span class="o">.</span><span class="n">urlunparse</span><span class="p">((</span><span class="n">newSrcArr</span><span class="o">.</span><span class="n">scheme</span><span class="p">,</span> <span class="n">newSrcArr</span><span class="o">.</span><span class="n">netloc</span><span class="p">,</span> <span class="n">newPath</span><span class="p">,</span>
                                              <span class="n">newSrcArr</span><span class="o">.</span><span class="n">params</span><span class="p">,</span> <span class="n">newSrcArr</span><span class="o">.</span><span class="n">query</span><span class="p">,</span> <span class="n">newSrcArr</span><span class="o">.</span><span class="n">fragment</span><span class="p">))</span>
                <span class="n">img</span><span class="p">[</span><span class="s">&#39;src&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">newSrc</span>
</pre></div>
